# CMPT-362

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/veryfi-lens-receipts-android-demo-main/veryfi-lens-receipts-android-demo-main/LensReceiptsDemo/: settings.gradle
app/libs/veryfi-lens-receipts-android-demo-main/veryfi-lens-receipts-android-demo-main/LensReceiptsDemo/app/src/main/java/com/veryfi/lens/receipts/demo/: Application.kt
app/src/androidTest/java/com/example/dolladollabills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: categories.db
app/src/main/java/com/example/dolladollabills/: AnalysisFragment.kt  Application.kt  ChecklistActivity.kt  Dialogue.kt  DollaDialog.kt  EntryFragment.kt  ExtraFragment.kt  FragmentStateAdapter.kt  GoalFragment.kt  GoalListAdapter.kt  MainActivity.kt  ManualTransactionActivity.kt  Product.kt  ProductAdapter.kt  ReceiptScanner.kt
app/src/main/java/com/example/dolladollabills/Analysis/: AnalysisUtil.kt  BudgetFragment.kt  MonthlyFragment.kt  QuaterlyFragment.kt  SavingFragment.kt  SpendingFragment.kt  YearlyFragment.kt
app/src/main/java/com/example/dolladollabills/Analysis/budgetSpending/: AprBudgetFragment.kt  AugBudgetFragment.kt  DecBudgetFragment.kt  FebBudgetFragment.kt  JanBudgetFragment.kt  JulBudgetFragment.kt  JunBudgetFragment.kt  MarBudgetFragment.kt  MayBudgetFragment.kt  MonthlyBudgetFragment.kt  NovBudgetFragment.kt  OctBudgetFragment.kt  QuaterlyBudgetFragment.kt  SepBudgetFragment.kt  YearBudgetFragment.kt  YearlyBudgetFragment.kt
app/src/main/java/com/example/dolladollabills/Analysis/spending/: AprSpendingFragment.kt  AugSpendingFragment.kt  DecSpendingFragment.kt  FebSpendingFragment.kt  JanSpendingFragment.kt  JulSpendingFragment.kt  JunSpendingFragment.kt  MarSpendingFragment.kt  MaySpendingFragment.kt  MonthlySpendingFragment.kt  NovSpendingFragment.kt  OctSpendingFragment.kt  QuaterlySpendingFragment.kt  SepSpendingFragment.kt  YearSpendingFragment.kt  YearlySpendingFragment.kt
app/src/main/java/com/example/dolladollabills/db/budget/: Budget.kt  BudgetAdapter.kt  BudgetDatabase.kt  BudgetDatabaseDao.kt  BudgetRepository.kt  BudgetViewModel.kt
app/src/main/java/com/example/dolladollabills/db/category/: Category.kt  CategoryAdapter.kt  CategoryDatabase.kt  CategoryDatabaseDao.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/example/dolladollabills/db/goals/: Goal.kt  GoalDatabase.kt  GoalDatabaseDao.kt  GoalListAdapter.kt  GoalRepository.kt  GoalViewModel.kt
app/src/main/java/com/example/dolladollabills/db/transaction/: Transaction.kt  TransactionAdapter.kt  TransactionDatabase.kt  TransactionDatabaseDao.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_checklist.xml  activity_main.xml  activity_manual_transaction.xml  activity_receipt_scanner.xml  adapter_budget.xml  app_bar_main.xml  edit_text_dialog.xml  fragment_analysis.xml  fragment_aprbudget.xml  fragment_aprmonthlyspending.xml  fragment_augbudget.xml  fragment_augmonthlyspending.xml  fragment_budget.xml  fragment_decbudget.xml  fragment_decmonthlyspending.xml  fragment_entry.xml  fragment_extra.xml  fragment_febbudget.xml  fragment_febmonthlyspending.xml  fragment_goals.xml  fragment_janbudget.xml  fragment_janmonthlyspending.xml  fragment_julbudget.xml  fragment_julmonthlyspending.xml  fragment_junbudget.xml  fragment_junmonthlyspending.xml  fragment_marbudget.xml  fragment_marmonthlyspending.xml  fragment_maybudget.xml  fragment_maymonthlyspending.xml  fragment_monthly.xml  fragment_monthlybudget.xml  fragment_monthlyspending.xml  fragment_novbudget.xml  fragment_novmonthlyspending.xml  fragment_octbudget.xml  fragment_octmonthlyspending.xml  fragment_quaterly.xml  fragment_quaterlybudget.xml  fragment_quaterlyspending.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dolladollabills/: ExampleUnitTest.kt
csv/: ex1.csv  ex2.csv  notacsv.txt
gradle/wrapper/: gradle-wrapper.properties
