<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/editicon"
            android:title="DollaDolla Bills" />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/graphicon"
            android:title="Analysis" />
        <item
            android:id="@+id/nav_goal"
            android:icon="@drawable/goalsicon"
            android:title="Goals" />
        <item
            android:id="@+id/nav_extra"
            android:icon="@drawable/setttingicon"
            android:title="Settings" />
    </group>
</menu>